<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Photos</title>
</head>
	<body>
    <main class="wrapper">
      <header class="navigation">
        <div class="logo">
          <img class="logo" src="images/logo.png" alt="custom-logo">
        </div>
        <!-- links similar across all pages -->
        <div class="links">
          <nav>
          	<ul class="nav-links">
          		<li><a href="index.html">Home</a></li>
          		<li><a class="active" href="photos.html">Photos</a></li>
          		<li><a href="websites.html">Websites</a></li>
          		<li><a href="contact.html">Contact</a></li>
          	</ul>
          </nav>
       	</div>
      </header>
      <!-- custom class for photo page -->
        <div class="photos">
          <div class="grid-one">
            <div class="banner">
              <div class="title">
                <h1>Photos</h1>
              </div>
              <div class="main-image">
                <img src="images/polaroid-dark.png" alt="polaroid-camera">
              </div>
            </div>
          </div>
          <div class="grid-two">
            <!-- image grid class for layout purposes in larger break points  -->
            <div class="image-grid">
              <div class="photo-grid">
                <img src="images/photo-2.jpg" alt="young-male-portrait">  
              </div>
              <div class="photo-grid">
                <img src="images/photo-3.jpg" alt="funko-pop-bw">
              </div>
              <div class="photo-grid">
                <img src="images/photo-4.jpg" alt="funko-pop-colour">
              </div>
              <div class="photo-grid">
                <img src="images/photo-5.jpg" alt="young-male-portrait-bw">
              </div>
            </div>
          </div>
        </div>
      <footer>
        <div class="arrow">
          <a href="#top">
            <img src="icons/my-arrow.png" alt="arrow-icon">
          </a>
        </div>
          <!-- social media icons placed in the footer of the document -->
        <div class="social"> 
          <div class="social-icons">
            <img src="icons/instagram.svg" alt="instagram">
            <img src="icons/twitter.svg" alt="twitter">
            <img src="icons/facebook.svg" alt="facebook">
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>